# Spring

./: README.md
SpringCorePractice/: pom.xml
SpringCorePractice/src/main/java/com/practices/: A.java  Department.java  Student.java  StudentDemo.java  Test.java
SpringCorePractice/src/main/resources/: spring.xml
SpringCorePractice/src/main/webapp/WEB-INF/: web.xml
